<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Select State"
        android:id="@+id/text_view_select_state"
        android:textSize="25sp"
        android:background="#ff757575"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_dealer_filter"
        android:nestedScrollingEnabled="false"
        android:touchscreenBlocksFocus="false"
        android:choiceMode="singleChoice"
        android:clickable="false" />

</LinearLayout>