<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/sub_category_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="#e0e0e0"></View>

    <TextView
        android:id="@+id/sub_category_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:maxLines="8"
        android:padding="3dp"
        android:text="kjgg"
        android:textAlignment="textStart"
        android:textStyle="bold" />
</LinearLayout>