<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <fragment
        android:id="@+id/front_page_advertiser"
        android:name="com.application.autoform.view.productview.seatcover.SeatCoverFrontPageAdvertiser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>