<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/cover_item_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="1">

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:ellipsize="end"
            android:gravity="center"
            android:text="Description"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/layout_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_name"
            android:background="@drawable/abc_popup_background_mtrl_mult">

            <LinearLayout
                android:id="@+id/layout_color_txt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffEEEEEE"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_major_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Major Color"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/txt_minor_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Minor Color"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_color_txt"
                android:scaleType="fitXY"
                android:src="@drawable/shadow" />

            <LinearLayout
                android:id="@+id/layout_color_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_color_txt"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_major_color"
                    android:layout_width="@dimen/major_minor_color_width"
                    android:layout_height="@dimen/major_minor_color_height"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_minor_color"
                    android:layout_width="@dimen/major_minor_color_width"
                    android:layout_height="@dimen/major_minor_color_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>