<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:layout_collapseParallaxMultiplier="1.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:paddingBottom="15dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="0dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/car_vairent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:paddingBottom="0dp"
                android:text="TextView"
                android:textColor="#ff000000"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>