<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:id="@+id/color_selector"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">

        <ImageButton
            android:id="@+id/color_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:clickable="false"
            android:background="@color/white"
            android:contentDescription="color_image"
            android:elevation="5dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="8sp" />
</LinearLayout>