<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_varient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--<include
        android:id="@+id/network_response"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


</RelativeLayout>
