<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dealer_location_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  <include
          android:id="@+id/network_response"
          layout="@layout/network_response"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->

</RelativeLayout>
