<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wishlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView_addtowishlist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/add_wish_list"
            android:textAlignment="center"
            tools:targetApi="ice_cream_sandwich" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wishlist_button"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_cover_selector"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="3">

            </android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/text_padding"
                    android:text="Choose Color"
                    android:textColor="#5f6dd1"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major_color"
                    android:textColor="#5f6dd1" />

                <com.application.autoform.view.productview.seatcover.custom_layout.ColorPallete
                    android:id="@+id/img_major_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_padding"
                    app:srcCompat="@drawable/autoform_logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minor_color"
                    android:textColor="#5f6dd1" />

                <com.application.autoform.view.productview.seatcover.custom_layout.ColorPallete
                    android:id="@+id/img_minor_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_padding"
                    app:srcCompat="@drawable/autoform_logo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />

            <!--TODO: add circular page indicator-->
        </LinearLayout>

    </ScrollView>


    <!--<include
        android:id="@+id/network_response"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</RelativeLayout>
