<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.autoform.view.dashboard.AutoFormAccessoriesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accessory_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"/>

</FrameLayout>
