<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/waiting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/brand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/loading">


        </ImageView>

        <TextView
            android:id="@+id/response_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="Loading content"
            android:textColor="#ff757575" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView

            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/loading">


        </ImageView>

        <TextView
            android:id="@+id/response_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="Not Connected to server, Please Touch to refresh."
            android:textColor="#ff757575" />
    </RelativeLayout>
</RelativeLayout>