<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/autoform_logo" />

    <ImageView
        android:id="@+id/img_subcategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/bullet" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:text="@string/rs"
        android:textStyle="bold" />

</FrameLayout>