<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff757575"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"

            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_more_back"
            android:drawableTop="@drawable/ic_close"

            />


    </RelativeLayout>


    <ImageView
        android:id="@+id/why_us_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:scaleType="fitXY" />


</RelativeLayout>