<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- { Naviagation Drawer-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="text_padding">10dp</dimen>
    <!-- Navigation Drawer }-->

    <dimen name="major_minor_color_height">40dp</dimen>
    <dimen name="major_minor_color_width">60dp</dimen>
    <dimen name="item_margin">10dp</dimen>
    <dimen name="padding_standard_32dp">128dp</dimen>

    <dimen name="empty_text">22dp</dimen>

</resources>