<resources>
    <string name="app_name">AutoForm</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_wish_list">Add To Wish-List</string>
    <string name="proceed">PROCEED</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="remove">REMOVE</string>
    <string name="submit">SUBMIT</string>
    <string name="permissions_denied_alert">Cannot use this feature without permission.\nTap Settings, allow the permission and try again</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>

    <string name="empty_cart">No Item in Cart</string>
    <string name="empty_product_list">No Products</string>
    <string name="why_us_text">WE CREATE \u0026 OTHERS IMITATE THE ONLY ORIGINAL \u0026 GENUINE SEAT COVER</string>
    <string name="about_us">About Us</string>
    <string name="autoform_jingle">AutoForm Jingle</string>
    <string name="why_us">Why AutoForm</string>
    <string name="major_color">Major Color</string>
    <string name="minor_color" >Minor Color</string>
    <string name="rs">Rs %s</string>

    <string name="string_filter">Filter</string>
</resources>
